EXPO_PUBLIC_API_URL=http://10.0.2.2:3333/api
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=1008442753236-65f4jv0k7k3sut3aovibllmokn03a3qa.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=1008442753236-vsaa10ufppord716tt0rvb03rkb7f6c5.apps.googleusercontent.com
